* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    color: ghostwhite;
}

h2{
    color: #C4325E;
    font-size: 2.25rem;
    line-height: 2.5rem;
}

body {
    width: 100vw;
    height: 100vh;
}

a {
    text-decoration: none;
}

.navbar{
    width: 100vw;
    height: 8vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-list{
    list-style: none;
    display: flex;
    gap: 12em;
    justify-content: center;
}

.list-item:hover{
    color: #C4325E;
    cursor: pointer;
}

.my-image {
    width: 20rem;
    border-radius: 1000px;
}

.hero {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 100vh;
    grid-template-columns: 55vw 45vw;
    background-color: black;
    background-image: linear-gradient(to top right, black, #c4325e47);
}

.hero div, .hero img{
    margin: auto auto;
}

.hero img {
    background-color: #c4325e13;
}

.hero h2{
    font-size: large;
    font-weight: lighter;
    margin: 1.3rem 0px;
    color: ghostwhite;
}

.hero div h1 span{
    color: #C4325E;
}


.button {
    font-size: small;
    padding: 0.6rem 0px;
    background-color: rgba(255, 255, 255, 0);
    width: 13rem;
    border: 2px solid #C4325E;
    border-radius: 1000px;
}

.button:hover{
    color: black;
    background-color: #C4325E;
    cursor: pointer;
}

.about-me {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
    background-color: black;
    background-image: linear-gradient(to bottom right, black, #7d297c77);
}

.about-me div{
    line-height: 30px;
}

.about-me div h2{
    margin-bottom: 60px;
}

.experience-list, .skill-list{
    list-style: none;
}

.experience-list-item, .skill{
    margin-left: 2.5rem;
    list-style: disc;
}

.project-section {
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 3em;
    background-color: black;
    background-image: linear-gradient(to bottom left, #7d297c77, black);
}

#background-image {
    height: 100px;
}

.project {
    border: 3px solid #9f294d;
    width: 90vw;
    height: fit-content;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.project-section > h2, .project-section > p{
    width: 90vw;
    margin-left: auto;
    margin-right: auto;
}

.project div {
    width: 70%;
    margin: 0px 15px;
}

.project div h3, .project div p{
    margin-bottom: 20px;
}

.project div div button{
    margin: 0px 10px;
}

#footer-image{
    width: 100px;
}

footer{
    background-color: black;
    height: 30vh;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0px;
}

footer > div{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1em;
}

footer > div > div{
    display: flex;
    gap: 0.5em;
}

footer > div > div > a:hover{
    color: #C4325E;
}

@media (max-width: 1053px){
    

    .my-image{
        width: 200px;
    }

    .hero div h1 span{
        font-size: large;
    }

    .hero div{
        margin-left: 10px;
    }

    h1{
        font-size: large;
    }
    h2{
        color: #C4325E;
        font-size: medium;
    }
    *{
        font-size: small;
    }
    .project-section{
        gap: 0em;
    }
    .about-me div h2{
        margin-bottom: 10px;
    }
}

@media (max-width: 768px){
    .hero{
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: 50vh 50vh;
        padding-bottom: 150px;
    }
    .my-image{
        order: -1;
    }
    .project{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: fit-content;
        height: fit-content;
        padding: 30px 0px;
        margin-bottom: 30px;
        gap: 2em;
    }
    .project-section{
        padding: 150px 0px;
    }
    .project-section > h2, .project-section > p{
        margin-bottom: 20px;
    }
    .project-button{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        justify-content: center;
        align-items: center;
    }
    .project div{
        margin: 0px;
    }
    .nav-list{
        gap: 3em;
    }
    .hero div{
        font-size: x-small;
    }
    footer{
        height: 40vh;
    }
    footer > div > div{
        flex-direction: column;
    }
    footer ul{
        flex-direction: column;
    }
}